# EcommerceApplication

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekart/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekart/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminOrders.java  AdminRegisterActivity.java  AdminUserProductsActivity.java  Cart.java  CartActivity.java  CartViewHolder.java  ConfirmFinalOrderActivity.java  HomeActivity.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Prevalent.java  ProductDetailsActivity.java  ProductViewHolder.java  Products.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  Users.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_register.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  cart_items_layout.xml  content.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekart/shopping/: ExampleUnitTest.java
