plugins {
    id "com.android.application"
}

android {

    compileSdkVersion = 34
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId = "com.ekart.shopping"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ekart.shopping'
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.5'

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.firebase:firebase-core:20.0.1"
    implementation "com.google.firebase:firebase-database:20.0.3"
    implementation "com.google.firebase:firebase-storage:20.0.0"
    implementation "com.firebaseui:firebase-ui-database:7.1.1"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "com.github.rey5137:material:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "com.google.android.material:material:1.4.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"
    implementation "com.cepheuen.elegant-number-button:lib:1.0.2"

    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    testImplementation "junit:junit:4.13.2"
    //androidTestImplementation "androidx.test.runner:1.4.0"


    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation platform("com.google.firebase:firebase-bom:28.2.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth:21.0.1"

    implementation ("com.shreyaspatil:EasyUpiPayment:2.0")


}
apply plugin: "com.google.gms.google-services"